# Teximp.Net

./: ChangeLog.txt  License.txt  README.md  TeximpNet.nuspec  TeximpNet.shfbproj  TeximpNet.sln  TeximpNet.symbols.nuspec  TeximpNet.targets  TeximpNetLicense.txt  azure-pipelines.yml  bitbucket-pipelines.yml
Docs/: TeximpNet Documentation (April 2018).chm  TeximpNet Documentation (August 2019).chm  TeximpNet Documentation (February 2018).chm  TeximpNet Documentation (January 2017).chm  TeximpNet Documentation (October 2018).chm  TeximpNet Documentation (September 2019).chm
TeximpNet/: ColorOrder.cs  DDSContainer.cs  Enums.cs  Helper.cs  ImageHelper.cs  InternalInterop.cs  MemoryHelper.cs  RGBAQuad.cs  StreamHelper.cs  StreamTransferBuffer.cs  Surface.cs  TeximpException.cs  TeximpKey.snk  TeximpNet.csproj  TeximpNet.targets
TeximpNet.Interop.Generator/: Program.cs  TeximpNet.Interop.Generator.csproj
TeximpNet.Interop.Generator/Properties/: AssemblyInfo.cs
TeximpNet.Sample/: App.xaml.cs  BunnyMipmaps.cs  MainWindow.xaml  MainWindow.xaml.cs  MipViewerForm.Designer.cs  MipViewerForm.cs  Program.cs  TeximpNet.Sample.csproj
TeximpNet.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeximpNet.Test/: CompressorTestFixture.cs  DDSContainerTestFixture.cs  DDSImageTestFixture.cs  SurfaceTestFixture.cs  TestHelper.cs  TeximpNet.Test.csproj  TeximpTestFixture.cs  packages.config
TeximpNet.Test/Properties/: AssemblyInfo.cs
TeximpNet.Test/TestFiles/: 3DPerlinNoise_License.txt
TeximpNet.Test/TestFiles/DDS/: Cubemap.dds  Volume_BGRA.dds  Volume_DXT1.dds  bunny_BGR.dds  bunny_BGRA.dds  bunny_BGRA_DX10.dds  bunny_DXT1.dds  bunny_DXT5_NoMips.dds  bunny_Luminance.dds  bunny_Palette.dds  bunny_PaletteAlpha.dds  bunny_Rgb565.dds  bunny_Rgba4444.dds  bunny_RgbaFloat.dds
TeximpNet/Compression/: CompressedImageData.cs  Compressor.cs  Enums.cs  ImageInfo.cs
TeximpNet/DDS/: DDSContainer.cs  DDSFile.cs  DDSImage.cs  DDSTypes.cs  Enums.cs  FormatConverter.cs  FourCC.cs  MipData.cs  MipSurface.cs
TeximpNet/Properties/: AssemblyInfo.cs
TeximpNet/Unmanaged/: FreeImageLibrary.cs  NvTextureToolsLibrary.cs  PlatformHelper.cs  UnmanagedLibrary.cs  UnmanagedLibraryResolver.cs
UnityPlugin/: UnityPlugin.targets
UnityPlugin/Plugins/TeximpNet/: TeximpUnity.cs
libs/: VersionList.txt
libs/FreeImage/osx-x64/: libFreeImage64.dylib
libs/NvidiaTextureTools/: NVIDIA_Texture_Tools_LICENSE.txt
libs/NvidiaTextureTools/osx-x64/: libnvtt.dylib
nuget/: TeximpNet.1.0.nuspec
