<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon />
        <StartupObject>TeximpNet.Sample.App</StartupObject>
        <AssemblyName>TeximpNet.Sample</AssemblyName>
        <RootNamespace>TeximpNet.Sample</RootNamespace>
        <ForceCopyNativeTeximp>true</ForceCopyNativeTeximp>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Content Include="bunny.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.6.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeximpNet\TeximpNet.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\TeximpNet\bin\$(Configuration)\nuget\build\TeximpNet.targets" />
</Project>