<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net35;net4;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition=" '$(MSBuildRuntimeType)' != 'Core'">TeximpKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nicholas Woodfield</Authors>
    <Company />
    <Version>1.2.0</Version>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Copyright>Copyright © 2016-2018 Nicholas Woodfield</Copyright>
    <PackageIconUrl>https://bytebucket.org/Starnick/teximpnet/raw/0e28b498b172affa0f9798135a48669b3a394f99/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://bitbucket.org/Starnick/teximpnet</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/Starnick/teximpnet.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A .NET texture IO and processing library that wraps the FreeImage and Nvidia Texture Tools libraries. The library is able to import and export dozens of image formats, create mipmap chains, and compress textures for GPUs. This release targets version 3.17.0 of FreeImage and version 2.1.1 of NVTT.</Description>
    <PackageTags>Importers 3D Content Assets Texture Image Compression DDS DXT</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\TeximpNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ChangeLog.txt" Link="ChangeLog.txt" PackagePath="" />
    <Content Include="..\License.txt" Link="License.txt" PackagePath="" />
    <Content Include="..\Docs\TeximpNet Documentation %28February 2018%29.chm" Link="TeximpNet Documentation %28February 2018%29.chm" PackagePath="" />
    <Content Include="..\libs\FreeImage\win-x64\FreeImage64.dll" Link="build\native\win-x64\FreeImage64.dll" PackagePath="build\native\win-x64\" />
    <Content Include="..\libs\FreeImage\win-x86\FreeImage32.dll" Link="build\native\win-x86\FreeImage32.dll" PackagePath="build\native\win-x86\" />
    <Content Include="..\libs\FreeImage\linux-x64\libFreeImage64.so" Link="build\native\linux-x64\libFreeImage64.so" PackagePath="build\native\linux-x64\" />
    <Content Include="..\libs\NvidiaTextureTools\win-x64\nvtt64.dll" Link="build\native\win-x64\nvtt64.dll" PackagePath="build\native\win-x64\" />
    <Content Include="..\libs\NvidiaTextureTools\win-x86\nvtt32.dll" Link="build\native\win-x86\nvtt32.dll" PackagePath="build\native\win-x86\" />
    <Content Include="..\libs\NvidiaTextureTools\linux-x64\libnvtt64.so" Link="build\native\linux-x64\libnvtt64.so" PackagePath="build\native\linux-x64\" />
    <Content Include="TeximpNet.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryInterop.ILPatcher" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy targets and native files to a build folder so unit tests can access it (overall will setup a mock nuget folder structure)  -->
  <Target Name="CopyBuildFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="%(Content.Identity)" DestinationFiles="bin\$(Configuration)\%(Content.Link)" SkipUnchangedFiles="true" Condition="'%(Content.Link)' != ''" />
    <Copy SourceFiles="TeximpNet.targets" DestinationFolder="bin\$(Configuration)\build" SkipUnchangedFiles="true" />
  </Target>

</Project>
